# Nikhil-Library

./: README.md  pom.xml
src/main/java/com/springboot/processors/: ProcessorsApplication.java
src/main/java/com/springboot/processors/controllers/: MyController.java
src/main/java/com/springboot/processors/entities/: MaskPatternEntity.java  SerializationExample.java
src/main/java/com/springboot/processors/response/: JsonResponse.java
src/main/java/com/springboot/processors/services/: PdfService.java  XLSXService.java
src/main/java/com/springboot/processors/utilities/: EncryptionUtil.java  JSONSerializationUtils.java  MaskUtil.java  StringConversionUtil.java  XLSXUtil.java  XMLSerializationUtils.java
src/test/java/com/springboot/processors/: ProcessorsApplicationTests.java
